# grpc-flix

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovieDTO.java  UserGenreDTO.java
aggregator-service/src/main/java/com/grpcflix/aggregator/entity/: Aggregator.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
movie-service/: pom.xml
movie-service/src/main/java/com/tackr/movie/: MovieApplication.java
movie-service/src/main/java/com/tackr/movie/entity/: Movie.java
movie-service/src/main/java/com/tackr/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/tackr/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties  movie.csv
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
proto/src/main/resources/: user.csv
user-service/: pom.xml
user-service/src/main/java/com/tackr/user/: UserApplication.java
user-service/src/main/java/com/tackr/user/entity/: User.java
user-service/src/main/java/com/tackr/user/repository/: UserRepository.java
user-service/src/main/java/com/tackr/user/service/: UserService.java
user-service/src/main/resources/: data.sql  user.csv
